# BlazorAutoMediatRApp

./: BlazorAutoMediatRApp.sln  README.md
BlazorAutoMediatR/BlazorAutoMediatR/: AddMediatorEndpoints.cs  AuthorizationPolicies.cs  BlazorAutoMediatR.csproj  MediatorService.cs  Program.cs  TestAuthMiddleware.cs
BlazorAutoMediatR/BlazorAutoMediatR.Client/: BlazorAutoMediatR.Client.csproj  MediatorApiService.cs  Program.cs  _Imports.razor
BlazorAutoMediatR/BlazorAutoMediatR.Client/Layout/: NavMenu.razor
BlazorAutoMediatR/BlazorAutoMediatR.Client/Pages/: Home.razor
BlazorAutoMediatR/BlazorAutoMediatR/Api/: DomainController.cs  MediatRController.cs  MediatorController.cs
BlazorAutoMediatR/BlazorAutoMediatR/Components/: App.razor  _Imports.razor
BlazorAutoMediatR/BlazorAutoMediatR/MediatRPipelines/: AuthorizationBehavior.cs  MediatRCustomPipelineConfiguration.cs  ValidationBehavior.cs
BlazorAutoMediatR/BlazorAutoMediatR/MediatRPipelines/CustomExceptions/: AuthorizationException.cs  ModelValidationException.cs  UnknownUserException.cs
BlazorAutoMediatR/BlazorAutoMediatR/Properties/: launchSettings.json
Domain/: Domain.csproj  DomainLibraryMediatREntryPoint.cs
Domain.Core/: ApiRequest.cs  Domain.Core.csproj  IMediatorService.cs  PersonModel.cs
Domain.Core/Commands/: InsertPersonCommand.cs
Domain.Core/Queries/: GetPersonListQuery.cs
Domain/DataAccess/: DemoDataAccess.cs  IDataAccess.cs
Domain/DataServices/: PersonDataService.cs
Domain/Handlers/: GetPersonListHandler.cs  InsertPersonHandler.cs
